#服务器保存文件的路径
#UPLOAD_PICPATH=D://logs//pic/
UPLOAD_PICPATH=/home/soft/tomcat/webapps/weixin/upload/
APPID=wxdd23ceec34430466
SECRETE=4f666e3ce97b52e3eaf062ebd1518f77
#拼装消息详情的url
#BASEURL=http://fywx.ngrok.cc/upload/
#DETAILSURL= http://fywx.ngrok.cc/weixin/details?id=
BASEURL=http://www.lejgz.com/weixin/upload/
DETAILSURL= http://www.lejgz.com/weixin/weixin/details?id= 